# Note.Backend.Api

./: Note.Backend.Api.sln
Note.Backend.Api/: Note.Backend.Api.csproj  Program.cs  appsettings.json
Note.Backend.Api/Controllers/: AuthorController.cs  IngredientsController.cs  NutritionDataController.cs  RecipeController.cs  RecipeNutritionDataController.cs  RecipeShoppingListController.cs  ShoppingListController.cs
Note.Backend.Api/Properties/: launchSettings.json
Note.Backend.Api/StartupExtensions/: OptionsRegistration.cs  SQLServerDataBaseRegistration.cs  ScrutorServicesRegistration.cs
Note.Backend.Application.Features/: Note.Backend.Application.Features.csproj
Note.Backend.Application.Features/Exceptions/: ApplicationLayerException.cs
Note.Backend.Application.Features/Recipe/Create/: RecipeCreatorRequest.cs  RecipeCreatorRequestHandler.cs  RecipeCreatorResponse.cs
Note.Backend.Application.Features/Recipe/Edit/: RecipeEditorRequest.cs  RecipeEditorRequestHandler.cs  RecipeEditorResponse.cs
Note.Backend.Application.Features/Recipe/GetAllRetriever/: GetAllRecipesRetrieverRequest.cs  GetAllRecipesRetrieverRequestHandler.cs  GetAllRecipesRetrieverResponse.cs  GetAllRecipesRetrieverResponseItem.cs
Note.Backend.Application.Features/Recipe/Remove/: RecipeRemoveRequest.cs  RecipeRemoveRequestHandler.cs  RecipeRemoveResponse.cs
Note.Backend.Application.Features/Recipe/Retrieve/: RecipeRetrieverRequest.cs  RecipeRetrieverRequestHandler.cs  RecipeRetrieverResponse.cs
Note.Backend.Application.Features/RecipeAuthor/Create/: AuthorCreatorRequest.cs  AuthorCreatorRequestHandler.cs  AuthorCreatorResponse.cs
Note.Backend.Application.Features/RecipeAuthor/Remove/: AuthorRemoveRequest.cs  AuthorRemoveRequestHandler.cs  AuthorRemoveResponse.cs
Note.Backend.Application.Features/RecipeAuthor/Retrieve/: AuthorRetrieverRequest.cs  AuthorRetrieverRequestHandler.cs  AuthorRetrieverResponse.cs
Note.Backend.Application.Features/RecipeIngredient/Create/: IngredientCreatorRequest.cs  IngredientCreatorRequestHandler.cs  IngredientCreatorResponse.cs
Note.Backend.Application.Features/RecipeIngredient/Edit/: IngredientEditorRequest.cs  IngredientEditorRequestHandler.cs  IngredientEditorResponse.cs
Note.Backend.Application.Features/RecipeIngredient/GetAllRetrieve/: GetAllIngredientRetrieverRequest.cs  GetAllIngredientRetrieverRequestHandler.cs  GetAllIngredientRetrieverResponse.cs  GetAllIngredientRetrieverResponseItem.cs
Note.Backend.Application.Features/RecipeIngredientList/: RecipeIngredientListRequest.cs  RecipeIngredientListRequestHandler.cs  RecipeIngredientListResponse.cs  RecipeIngredientListResponseItem.cs
Note.Backend.Application.Services/: Note.Backend.Application.Services.csproj
Note.Backend.Application.Services/Common/: IScopedService.cs
Note.Backend.Domain.Ingredients/: Note.Backend.Domain.Ingredients.csproj
Note.Backend.Domain.Ingredients/Enums/: IngredientType.cs
Note.Backend.Domain.Ingredients/Models/: RecipeIngredient.cs
Note.Backend.Domain.NutritionData/: Note.Backend.Domain.NutritionData.csproj
Note.Backend.Domain.NutritionData/Calculator/: NutritionDataCalculator.cs
Note.Backend.Domain.NutritionData/Constants/: NutritionConstants.cs
Note.Backend.Domain.NutritionData/Models/: CalculateNutritionDataInput.cs  CalculateNutritionDataInputIngredient.cs  CalculateNutritionDataOutput.cs
Note.Backend.Domain.Recipe/: Note.Backend.Domain.Recipe.csproj
Note.Backend.Domain.Recipe/Enums/: RecipeDifficulty.cs
Note.Backend.Domain.Recipe/Models/: Author.cs  DomainRecipe.cs  Recipe.cs  RecipeNutritionData.cs
Note.Backend.Domain.ShoppingList/: Note.Backend.Domain.ShoppingList.csproj
Note.Backend.Domain.ShoppingList/Models/: DomainShoppingList.cs  ShoppingListIngredient.cs
Note.Backend.Domain.ShoppingList/Options/: IngredientPriceList.cs  IngredientPriceListItem.cs
Note.Backend.Domain.ShoppingList/Utilites/: IngredientCheckCostUtility.cs  ShoppingListIngredientsCostDatabase.cs
Note.Backend.Infrastructure.Common/: Note.Backend.Infrastructure.Common.csproj
Note.Backend.Infrastructure.Common/Common/: IRepository.cs  IScopedService.cs
Note.Backend.Infrastructure.Common/Exceptions/: InfrastructureException.cs
Note.Backend.Infrastructure.Common/Models/: BaseDto.cs  IngredientDataDto.cs
Note.Backend.Infrastructure.Note.SQLServer/: Note.Backend.Infrastructure.SQLServer.csproj
Note.Backend.Infrastructure.Note.SQLServer/Assemblers/: IRecipeAssembler.cs  IRecipeCheckForExistAssembler.cs  RecipeAssembler.cs  RecipeCheckForExistAssembler.cs
Note.Backend.Infrastructure.Note.SQLServer/AutoMapperProfiles/: RecipeAuthorProfile.cs  RecipeIngredientProfile.cs  RecipeNutritionDataProfile.cs  RecipeProfile.cs
Note.Backend.Infrastructure.Note.SQLServer/Context/: IngredientContext.cs  IngredientContextFactory.cs
Note.Backend.Infrastructure.Note.SQLServer/Context/Author/: AuthorContext.cs  (+1 more)
Note.Backend.Infrastructure.Note.SQLServer/Migrations/: 20230924104621_RecipeIngredient.Designer.cs  IngredientContextModelSnapshot.cs
Note.Backend.Infrastructure.Note.SQLServer/Models/: AuthorDto.cs  RecipeDto.cs  RecipeIngredientDto.cs  RecipeNutritionDataDto.cs  ShoppingListDto.cs
Note.Backend.Infrastructure.Note.SQLServer/Options/: IngredientDataDbOptions.cs
Note.Backend.Infrastructure.Note.SQLServer/Repositories/: BaseSQLRepository.cs  IBaseSQLRepository.cs  IRepository.cs
Note.Backend.Infrastructure.Note.SQLServer/Utilites/: RecipeIngredientsJsonManager.cs
Note.Backend.Infrastructure.NoteDb/: Note.Backend.Infrastructure.NoteDb.csproj
Note.Backend.Infrastructure.NoteDb/Common/: ISingletonService.cs
Note.Backend.Infrastructure.NoteDb/DataBase/: IIngredientDataDb.cs  INotesDb.cs  IRecipeDb.cs  IngredientDataDb.cs  NotesDb.cs  RecipeDb.cs
Note.Backend.Infrastructure.NoteDb/EndPointModel/: RecipeEndtiont.cs
Note.Backend.Infrastructure.NoteDb/Models/: AuthorDto.cs  NoteDto.cs  NutritionDataDto.cs  RecipeDto.cs  ShoppingListDto.cs
Note.Backend.Infrastructure.NoteDb/Utilities/: IngredientInitializer.cs  NotesInitializer.cs  RecipeInitializer.cs
(+50 files in other folders)
