<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>



    <ItemGroup>
      <ProjectReference Include="..\Note.Backend.Domain.Note\Note.Backend.Domain.Note.csproj" />
      <ProjectReference Include="..\Note.Backend.Infrastructure.Common\Note.Backend.Infrastructure.Common.csproj" />
    </ItemGroup>







</Project>
