<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0-rc.1.23419.4" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0-rc.1.23419.4" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Note.Backend.Domain.Ingredients\Note.Backend.Domain.Ingredients.csproj" />
	  <ProjectReference Include="..\Note.Backend.Domain.Recipe\Note.Backend.Domain.Recipe.csproj" />
	  <ProjectReference Include="..\Note.Backend.Infrastructure.Common\Note.Backend.Infrastructure.Common.csproj" />
	  <ProjectReference Include="..\Note.Backend.Infrastructure.NoteDb\Note.Backend.Infrastructure.NoteDb.csproj" />
	</ItemGroup>
	




</Project>
