<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Note.Backend.Domain.Ingredients</RootNamespace>
    </PropertyGroup>


    <ItemGroup>
      <ProjectReference Include="..\Note.Backend.Domain.Common\Note.Backend.Domain.Common.csproj" />
    </ItemGroup>

</Project>
