<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Note.Backend.Domain.Common\Note.Backend.Domain.Common.csproj" />
    <ProjectReference Include="..\Note.Backend.Domain.Note\Note.Backend.Domain.Note.csproj" />
  </ItemGroup>


</Project>
